
# appender.out.type = Console
#appender.out.name = out
#appender.out.layout.type = PatternLayout
#appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
#rootLogger.level = INFO
#rootLogger.appenderRef.out.ref = out


appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = stdout
